spring.application.name=assessment_portal-2
spring.datasource.url=jdbc:mysql://localhost:3306/assessment?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=sattu172

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

server.session.timeout=120m

spring.session.store.redis.host=localhost
spring.session.store.redis.port=6379